{
  "development": {
    "username": "root",
    "password": "IHAZUnicorn",
    "database": "bathroom",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql" 
  },
  "test": { 
    "username": "root",
    "password": "1525wilma",
    "database": "bathroom",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "port": 3306,
    "dialect": "mysql"
  }
}
